*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    text-decoration: 0;
    outline: none;
    list-style: none;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
    transition: all 0.3s ease-in-out;
}

:root {
    --brand-color: #7CA2F4;
    --dark-10 :#121214 ;
    --dark-10-hover: #141414;
    --dark-20 : #F3F7FF;
    --dark-30 : #FFFFFF;
    --desc : #d30000;
    --news:  #f1f1f1;
    --gray01:  #e9e9e9;
}

html {
    font-size: 60.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", serif;
    font-size: 1.6rem;
    position: relative;
    /* line-height: 1.7rem; */
    /* background-color: var(--brand-color); */
}

/* ------------------------------------------------------ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ------------------------------------------------------------- HERO */

html::-webkit-scrollbar {
    width: 1rem;
    max-height: 20vh;
  }
  
  html::-webkit-scrollbar-track {
    background: rgb(219, 219, 219);
  }
  
  html::-webkit-scrollbar-thumb {
    background: rgb(53, 53, 53);
    border-radius: .5rem;
  }


/* ------------------------------------------------------------- HERO */


header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

nav {
    background-color: var(--dark-20);
    min-height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-10);
    font-size: 1.97rem;
}

.picture {
    background-image: url("../images/background_hero.PNG");
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    color: var(--dark-30);   
    height: 400px;
}

.picture .picture-items {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}


.picture .picture-items .picture-logo, .footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
}


.picture .picture-items .picture-bottom {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.picture .picture-items .picture-bottom p {
    max-width: 450px;
    font-weight: 200;
    font-size: 2rem;
    /* line-height: 3rem; */
}

.picture-logo img {
    width: 40px;
    height: 50px;
}

/* ------------------------------------------------------------- MAIN */

.main {
    /* background-color: var(--brand-color); */
    min-height: fit-content;
    margin-top: 10rem;
}

.container-shoes {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.shoes-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    color: var(--dark-10);
}

.shoes-header h2 {
    font-size: 2.8rem;
}

.shoes-header p {
    font-size: 1.8rem;
    max-width: 600px;
    display: block;
    text-align: center;
    line-height: 2.7rem;
}

.shoes-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 3rem; 
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--gray01);
    padding: 1rem;
    border-radius: 2rem;
}

.box:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box .box-img {
    border-radius: 2rem;
    overflow: hidden;
    height: 280px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .box-img img {
    object-fit: contain;
    height: 80%;
    padding: 1rem;
    width: 75%;
}

.box-infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

/* 

Esconder o texto usar o overflow / text-overflow / definir tamanho e white-wrap;

*/
.box-infos h4 {
    font-size: 1.5rem;
    color: var(--dark-10);
    letter-spacing: .1rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    display: inline-block;
}

.box-infos p {
    font-size: 1.44rem;
    color: var(--brand-color);

}

.box-infos span {
    font-size: 2rem;
    color: var(--dark-10);
    font-weight: 600;
}


#PriceOld {
    font-size: 1.45rem;
    color: var(--dark-10);
    font-weight: 600;
    position: absolute;
    text-decoration: line-through;
    bottom: 20%;
    left: 0;
    opacity: 0.6;
}

#desc {
    background-color: var(--desc);
    color: var(--dark-20);
    font-size: 1.5rem;
    padding: .5rem;
    position: absolute;
    bottom: 0%;
    right: 10%;
}

.box-img > span {
    color: var(--dark-10);
    font-size: 2.65rem;
    cursor: pointer;
    opacity: 0.7;
    padding: .8rem;
    /* transition: all 1s; */
}

#heart:hover,
#cartPlus:hover{
    color: var(--dark-10-hover);
    opacity: 1;
}

#heart {
    position: absolute;
    top: 5%;
    right: 5%;
}


#cartPlus {
    position: absolute;
    top: 5%;
    left: 5%;
}


.arrowUp {
    position: fixed;
    bottom: 100px;
    right: 3%;
    color: var(--dark-10);
    font-size: 3rem;
    background-color: var(--dark-30);
    padding: 3rem;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 50px;
    z-index: 999;
}

.arrowUp:hover {
    opacity: 0.7;
}

/* ------------------------------------------------------------- POPUP */
.popUp {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 50%;
    right: 50%;
    transform: translate(50%);
    color: var(--dark-30);
    display: none;
}

.popUp .content-popUp {
    min-width: 900px;
    width: 100%;
    height: 400px;
    background-color: #202124;
    box-shadow: 10px 10px  80px rgba(0, 0, 0, 0.808);
    position: relative;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;

}

.popUp .content-popUp > span {
    content: "";
    position: absolute;
    color: var(--dark-10);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 20px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    transition: all .3s ease;
    cursor: pointer;
}

.popUp .content-popUp > span:hover {
    color: var(--dark-10-hover);
    opacity: 0.8;
}


.left,
.right {
    height: 100%;
}

.left {
    background-color: var(--dark-30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 2.2rem;
    color: var(--dark-10);
    width:60%;
}

.left > h3 {
    text-transform: uppercase;
}

.left > button {
    color: var(--dark-10);
    border: 1px solid var(--dark-10);
    border-radius: 2rem;
    padding: 2rem 7rem;
    font-weight: bold;
    transition: all .3s ease;
    cursor: pointer;
    background-color: transparent;
    font-size: 1.7rem;
}

.left > button:hover {
    color: var(--dark-30);
    background-color: var(--dark-10);
    opacity: 0.9;
}
.left > p {
    font-size: 1.8rem;
}

.right {
    background-image: url('../images/background_popup.png'), linear-gradient(#e66465, #9198e5); 
    background-position: left;
    background-repeat: no-repeat;    
    width: 40%;    
}

.overlay {
    position: absolute;
    background-color: rgba(22, 22, 22, 0.596);
    height: 248vh;
    width: 100%;
    z-index: 99;
    display: none;
}


/* ------------------------------------------------------------- NEW */

.news {
    background-color: var(--news);
    padding: 4rem 0;
}

.news-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--dark-10);
    flex-wrap: wrap;
}

.news-content > a {
    background-color: var(--desc);
    padding: 1.6rem 2rem;
    color: var(--dark-30);
    transition: .4s ease;
    border-radius: .7rem;
}

.news-content > a:hover {
    opacity: 0.8;
}

.news .news-content .texts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.news .news-content .texts .texts-logo {
    font-size: 3.6rem;
}

.news .news-content .texts .texts-info > p {
    font-weight: bold;
    font-size: 1.5rem;
}

.news .news-content .texts .texts-info > span {
    font-weight: 500;
    font-size: 1.3rem;
}


/* ------------------------------------------------------------- FOOTER */

footer {
    background-color: var(--dark-10);
    color: var(--dark-30);
    padding: 10rem 5rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 13rem;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom {
    text-align: end;
    border-top: 0.1rem solid #313131;
    padding: 2rem;
}

.list-products {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18rem;
}

.list-products li > h3,
.footer-social li > h3 {
    color: var(--dark-20);
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
   
}

.list-products ul,
.footer-social ul {
    flex-direction: column;
    gap: 0.4rem;
    display: flex;
    margin-top: 2.7rem;
}

.list-products ul a {
    color: var(--dark-20);
    font-size: 1.4rem;
}

.list-products ul a:hover {
    /* text-decoration: underline; */
    opacity: 0.6;
}

.footer-social ul {
    flex-direction: row;
    justify-content: space-between;
}

.footer-social a {
    color: var(--dark-20);
    padding: .8rem;
    font-size: 2rem;
    transition: .4s ease;
}

.footer-social a:hover{
    transform: scale(1.2);
}


.footer-about {
    color: var(--dark-30);
    font-weight: 300;
    font-size: 1.4rem;
}

.footer-about p > a {
    color: var(--dark-30);
    font-weight: bold;
}

.footer-about p > a:hover {
    text-decoration: underline;
}



/* ===========================================================================================

    Responsivo

*/


@media screen and (max-width: 1200px) {

    .container {
        padding: 0 2rem;
    }

    .picture .picture-items .picture-bottom p {
        font-size: 1.8rem;
    }

    .picture .picture-items .picture-bottom h1 {
        font-size: 2.8rem;
    }
    

    nav {
        font-size: 1.75rem;
    }

    .shoes-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    }

    .footer-top {
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        justify-content: center;
    }

    .footer {
        padding: 10rem 2rem 5rem;
        gap: 7rem;
    }

    .footer-bottom {
        text-align: center;
    }
    .picture {
        background-position: top;
    }

    .news-content {
        gap: 4rem;
    }
}


@media screen and (max-width: 768px) {

    .box-img > span {
        font-size: 2.85rem;
    }

    .box .box-img img {
        padding: 0;
        width: 70%;
    }

    .box-infos h4 {
        font-size: 1.7rem;
    }
    
    .box-infos p {
        font-size: 1.39rem;
        margin-bottom: 10px;
    }
    
    .box-infos span {
        font-size: 2.0rem;
    }

    .box-infos  {
        gap: 1rem;
    }

    
    #PriceOld {
        font-size: 1.85rem;
    }

    .shoes-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding: 0 3rem;
    }

    .shoes-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2.5rem;
    }

    .footer-top {
        gap: 5rem;
    }

    .footer-bottom p {
        font-size: .9rem;
    }

    footer {
        padding: 10rem 1rem 2rem;
        gap: 7rem;
    }

    .box .box-img img {
        padding: 0;
        width: 100%;
    }

    .list-products {
        gap: 6rem;
        flex-direction: column;
        align-items: baseline;
    }

    .texts-info {
        text-align: center;
    }

    .news-content > a {
        width: 60%;
        text-align: center;
    }

    .news .news-content .texts {
        flex-direction: column;
        gap: 2rem;
    }

    .news .news-content .texts .texts-logo {
        font-size: 5rem;
    }

    .news .news-content .texts .texts-info > p {
        font-weight: bold;
        font-size: 1.8rem;
    }

    .news .news-content .texts .texts-info > span {
        font-weight: 500;
        font-size: 1.5rem;
    }

    #desc {
        font-size: 1.6rem;
    }

    .shoes-header h2 {
        font-size: 2.8rem;
        text-align: center;
    }
    
    .shoes-header p {
        font-size: 1.6rem;
        max-width: 700px;
        line-height: 2.5rem;
    }


    .popUp .content-popUp {
        min-width: 700px;
        width: 100%;
        height: 350px;

    }

    .right {
        background-position: left;
        width: 40%;    
    }

    .left {
        width: 70%;
    }
}


@media screen and (max-width: 512px) {

    html {
        font-size: 58.5%;
    }

    .box .box-img img {
        width: 85%;
        padding: 0px;
    }

    .container {
        padding: 0 3rem;
    }

    .box:hover {
        transform: scale(1);
    }
    

    .shoes-list {
        display: flex;
        flex-direction: column;
    }

    #PriceOld {
        font-size: 1.45rem;
    }
}

@media screen and (max-width: 400px) {
    .container {
        padding: 0 1.55rem;
    }


}



/* POPUP */

@media screen and (max-width: 920px) {

    .popUp .content-popUp {
        min-width: 700px;
        width: 100%;
        height: 350px;

    }

    .right {
        background-position: bottom;
        width: 40%;    
    }

    .left {
        width: 70%;
        gap: .5rem;
    }

    .popUp .content-popUp > span {
        top: 0px;
        right: 5px;
        font-size: 2.5rem;
    }
}


@media screen and (max-width: 713px) {

    .popUp .content-popUp {
        min-width: 600px;
        width: 100%;
        height: 280px;

    }

    .right {
        display: none;  
    }

    .left {
        width: 100%;
    }

    .left > p {
        font-size: 1.9rem;
    }
}




@media screen and (max-width: 615px) {

    .popUp .content-popUp {
        min-width: 400px;
        width: 100%;
        height: 240px;
    }

    .right {
        display: none;  
    }

    .left {
        width: 100%;
    }

    .left > p {
        font-size: 1.6rem;
    }
}



@media screen and (max-width: 375px) {

    .popUp .content-popUp {
        min-width: 300px;
        width: 100%;
        height: 240px;

    }

    .right {
        display: none;  
    }

    .left {
        width: 100%;
    }

    .left > p {
        font-size: 1.5rem;
        text-align: center;
    }
}

